app.host=aws0renapp22.aws0.rnf.cloud

app.port=8080
app.path=ren-app

app.or.port=8030
app.or.path=operational-reports-app-mssql

app.ws.port=8040
app.ws.path=webstudio-mssql

test.environment.timezone=Europe/Minsk

# liquibase
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://aws0renmssql01.aws0.rnf.cloud:1433;databaseName=app22;integratedSecurity=false
username=app22
password=app22
