app.host=aws0renapp11.aws0.rnf.cloud

app.port=8080
app.path=ren-app

app.or.port=8030
app.or.path=operational-reports-app-mssql

app.ws.port=8040
app.ws.path=webstudio-mssql

test.environment.timezone=Europe/Minsk

# liquibase
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://aws0renrdsmssql01.aws0.rnf.cloud:1433;databaseName=app11;integratedSecurity=false
username=app11
password=app11
